[uwsgi]
# uid = www-data
# gid = www-data

chdir = /vagrant
home = /vagrant/venv
module = starter:app

master = true
processes = 2
threads = 2

socket = /tmp/uwsgi.socket
chmod-socket = 777
vacuum = false

logger = file:/var/log/uwsgi/starter.log
